{
  "name": "css-keyframe-to-array",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "prepublish": "npm run build",
    "preversion": "npm run build",
    "build": "babel src --out-dir lib",
    "coverage": "nyc npm test",
    "test": "npm run build; mocha"
  },
  "keywords": [],
  "author": "inuscript <inuscript@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.14.0",
    "mocha": "^3.0.2",
    "nyc": "^8.1.0",
    "postcss": "^5.1.2",
    "postcss-js": "^0.1.3",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "key-replace": "^1.0.0"
  }
}
